In [86]:
import pandas as pd
import numpy as np

In [87]:
time=pd.read_csv("./data/messages.csv")
date=pd.read_csv("./data/orders.csv")

In [88]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [89]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

## **1. Working With Date**

In [90]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [91]:
date['date']=pd.to_datetime(date['date'])
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [92]:
date.drop(columns=['product_id','city_id','orders'],inplace=True)

In [93]:
# Extracting Year
date['Date_Year']=date['date'].dt.year
date.head()

        date  Date_Year
0 2019-12-10       2019
1 2018-08-15       2018
2 2018-10-23       2018
3 2019-08-17       2019
4 2019-01-06       2019

In [94]:
# Extracting Month
date['Date_Month']=date['date'].dt.month
date.head()

        date  Date_Year  Date_Month
0 2019-12-10       2019          12
1 2018-08-15       2018           8
2 2018-10-23       2018          10
3 2019-08-17       2019           8
4 2019-01-06       2019           1

In [95]:
# Extracting Day
date['Date_Day']=date['date'].dt.day
date.head()

        date  Date_Year  Date_Month  Date_Day
0 2019-12-10       2019          12        10
1 2018-08-15       2018           8        15
2 2018-10-23       2018          10        23
3 2019-08-17       2019           8        17
4 2019-01-06       2019           1         6

In [96]:
# Extracting Weak_of_Year
date['date_week'] = date['date'].dt.isocalendar().week
date.head()

        date  Date_Year  Date_Month  Date_Day  date_week
0 2019-12-10       2019          12        10         50
1 2018-08-15       2018           8        15         33
2 2018-10-23       2018          10        23         43
3 2019-08-17       2019           8        17         33
4 2019-01-06       2019           1         6          1

In [97]:
# Extracting Name of Day
date['Date_Day_Name']=date['date'].dt.day_name()
date.head()

        date  Date_Year  Date_Month  Date_Day  date_week Date_Day_Name
0 2019-12-10       2019          12        10         50       Tuesday
1 2018-08-15       2018           8        15         33     Wednesday
2 2018-10-23       2018          10        23         43       Tuesday
3 2019-08-17       2019           8        17         33      Saturday
4 2019-01-06       2019           1         6          1        Sunday

In [98]:
# Extracting Name of Month
date['Date_Month_Name']=date['date'].dt.month_name()
date.head()

,date,Date_Year,Date_Month,Date_Day,date_week,Date_Day_Name,Date_Month_Name
0,2019-12-10,2019,12,10,50,Tuesday,December
1,2018-08-15,2018,8,15,33,Wednesday,August
2,2018-10-23,2018,10,23,43,Tuesday,October
3,2019-08-17,2019,8,17,33,Saturday,August
4,2019-01-06,2019,1,6,1,Sunday,January

In [99]:
# Extracting Day_of_Year
date['Day_of_Year']=date['date'].dt.day_of_year
date.head()

,date,Date_Year,Date_Month,Date_Day,date_week,Date_Day_Name,Date_Month_Name,Day_of_Year
0,2019-12-10,2019,12,10,50,Tuesday,December,344
1,2018-08-15,2018,8,15,33,Wednesday,August,227
2,2018-10-23,2018,10,23,43,Tuesday,October,296
3,2019-08-17,2019,8,17,33,Saturday,August,229
4,2019-01-06,2019,1,6,1,Sunday,January,6

In [100]:
# Extracting Quarter
date['quarter'] = date['date'].dt.quarter
date.head()

,date,Date_Year,Date_Month,Date_Day,date_week,Date_Day_Name,Date_Month_Name,Day_of_Year,quarter
0,2019-12-10,2019,12,10,50,Tuesday,December,344,4
1,2018-08-15,2018,8,15,33,Wednesday,August,227,3
2,2018-10-23,2018,10,23,43,Tuesday,October,296,4
3,2019-08-17,2019,8,17,33,Saturday,August,229,3
4,2019-01-06,2019,1,6,1,Sunday,January,6,1

In [101]:
# Extracting Semaster
date['semester'] = np.where(date['quarter'].isin([1,2]), 1, 2)
date.head()

,date,Date_Year,Date_Month,Date_Day,date_week,Date_Day_Name,Date_Month_Name,Day_of_Year,quarter,semester
0,2019-12-10,2019,12,10,50,Tuesday,December,344,4,2
1,2018-08-15,2018,8,15,33,Wednesday,August,227,3,2
2,2018-10-23,2018,10,23,43,Tuesday,October,296,4,2
3,2019-08-17,2019,8,17,33,Saturday,August,229,3,2
4,2019-01-06,2019,1,6,1,Sunday,January,6,1,1

## **2. Working With Time**

In [102]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [103]:
time['date']=pd.to_datetime(time['date'])
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [104]:
time.drop(columns=['msg'],inplace=True)

In [105]:
# Extracting hour,min and seconds
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

time.head()

                 date  hour  min  sec
0 2013-12-15 00:50:00     0   50    0
1 2014-04-29 23:40:00    23   40    0
2 2012-12-30 00:21:00     0   21    0
3 2014-11-28 00:31:00     0   31    0
4 2013-10-26 23:11:00    23   11    0

In [106]:
# Extract Time Part
time['Time']=time['date'].dt.time
time.head()

                 date  hour  min  sec      Time
0 2013-12-15 00:50:00     0   50    0  00:50:00
1 2014-04-29 23:40:00    23   40    0  23:40:00
2 2012-12-30 00:21:00     0   21    0  00:21:00
3 2014-11-28 00:31:00     0   31    0  00:31:00
4 2013-10-26 23:11:00    23   11    0  23:11:00

In [ ]:
# Extracting Time elapsed between dates
import datetime
today=datetime.datetime.today()

# in days
today-time['date']

0     4094 days 16:19:05.336759
1     3958 days 17:29:05.336759
2     4444 days 16:48:05.336759
3     3746 days 16:38:05.336759
4     4143 days 17:58:05.336759
                 ...
995   4733 days 16:19:05.336759
996   4054 days 17:55:05.336759
997   4519 days 17:32:05.336759
998   4635 days 17:35:05.336759
999   3907 days 17:44:05.336759
Name: date, Length: 1000, dtype: timedelta64[ns]

In [109]:
# in seconds
(today - time['date'])/np.timedelta64(1,'s')

0      3.537803e+08
1      3.420341e+08
2      3.840221e+08
3      3.237143e+08
4      3.580199e+08
           ...
995    4.089899e+08
996    3.503301e+08
997    3.905047e+08
998    4.005273e+08
999    3.376286e+08
Name: date, Length: 1000, dtype: float64

In [112]:
# in minuts
(today-time['date'])/np.timedelta64(1,'m')

0      5.896339e+06
1      5.700569e+06
2      6.400368e+06
3      5.395238e+06
4      5.966998e+06
           ...
995    6.816499e+06
996    5.838835e+06
997    6.508412e+06
998    6.675455e+06
999    5.627144e+06
Name: date, Length: 1000, dtype: float64

In [111]:
# in hours
(today-time['date'])/np.timedelta64(1,'h')

0       98272.318149
1       95009.484816
2      106672.801482
3       89920.634816
4       99449.968149
           ...
995    113608.318149
996     97313.918149
997    108473.534816
998    111257.584816
999     93785.734816
Name: date, Length: 1000, dtype: float64